<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_locallist"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_locallist" />

    <item
        android:id="@+id/navigation_cloudlist"
        android:icon="@android:drawable/stat_sys_download_done"
        android:title="@string/title_cloudlist" />

<!--    <item-->
<!--        android:id="@+id/navigation_upload"-->
<!--        android:icon="@android:drawable/stat_sys_upload_done"-->
<!--        android:title="@string/title_upload" />-->

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_settings" />

</menu>
