<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_locallist">

    <fragment
        android:id="@+id/navigation_locallist"
        android:name="com.teambuild.mp3wizard.ui.locallist.LocallistFragment"
        android:label="@string/title_locallist"
        tools:layout="@layout/fragment_locallist" />

    <fragment
        android:id="@+id/navigation_cloudlist"
        android:name="com.teambuild.mp3wizard.ui.cloudlist.CloudlistFragment"
        android:label="@string/title_cloudlist"
        tools:layout="@layout/fragment_cloudlist" />

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.teambuild.mp3wizard.ui.upload.UploadFragment"
        android:label="@string/title_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.teambuild.mp3wizard.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>