<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fingerprint"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/bookTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:id="@+id/bookFile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:id="@+id/bookTime"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:id="@+id/bookDownloaded"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/bookDownloadProgressBar"
            style="@style/MyProgressBar"
            android:progressTint="@color/colorPrimaryDark"
            android:progressBackgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            android:indeterminate="false"
            android:background="@drawable/curved_button"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:max="100"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:visibility="visible"
                android:id="@+id/bookDownloadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_button"
                android:layout_marginTop="4dp"
                android:text="Download"
                android:textSize="8pt"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>